spec/fixtures/complex_example/api.proto

syntax = "proto3";

// This is a contrived example that demonstrates:
//
//  1. Code generation for multiple services, each with multiple rpcs
//  2. Using imported types (both built-in and custom) for request / response
//  3. Mixing packages across services and imports
//  4. Usage of the `ruby_package` option.
//
// This file is _not_ intended to demonstrate best practices.

package api;

import "google/protobuf/empty.proto";
import "common/rpc/status.proto";
import "common/type/color.proto";
import "common/type/time_of_day.proto";

option ruby_package = "API";

service GreetService {
  rpc SayHello(HelloRequest) returns (HelloResponse);
  rpc SayGoodbye(GoodbyeRequest) returns (GoodbyeResponse);
  rpc ChangeColor(.common.type.Color) returns (ChangeColorResponse);
}

service StatusService {
  rpc GetStatus(google.protobuf.Empty) returns (.common.rpc.Status);
  rpc GetTimeOfDay(TimeOfDayRequest) returns (common.type.TimeOfDay);
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string response = 1;
  .common.type.Color favorite_color = 2;
}

message GoodbyeRequest {
  string name = 1;
}

message GoodbyeResponse {
  string response = 1;
}

message ChangeColorResponse {}

message StatusRequest {}

message TimeOfDayRequest {}
